# E-CHALLAN..

./: .gitignore  FUNCTIONS_SUMMARY.md  GPU_SETUP.md  NEW_FUNCTIONS_GUIDE.md  NOTIFICATION_SETUP.md  Project_Completion_Report.html  Project_Report.html  QUICK_REFERENCE.md  README.md  TEST_DATA_INFO.md  database.db  generate_pdf.py  generate_project_report.py  generate_task_sheet.py  generate_test_script_pdf.py  read_pdf_content.py
android/: build.gradle  settings.gradle
android/app/: AndroidManifest.xml  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/e_challan/: MainActivity.kt
android/app/src/main/java/com/example/e_challan/data/: ApiClient.kt
android/app/src/main/java/com/example/e_challan/service/: MyFirebaseService.kt
android/app/src/main/java/com/example/e_challan/ui/theme/: Color.kt  Theme.kt  Type.kt
backend/: cameras.json  database.db  db.py  fcm.py  generate_report.py  main.py  models.py  populate_cameras.py  populate_pakistan_cameras.py  populate_test_data.py  requirements.txt  test_api.py
backend/android/: build.gradle(project)
backend/model/: model.tflite
backend/utils/: notifications.py  predictors.py  preprocess.py
frontend/: analytics.html  demo.html  index.html  login.html  map.js  register.html  style.css  utils.js
